<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.factura.controller.SeleccionaPaisController">
   <children>
      <Label layoutX="163.0" layoutY="88.0" text="Selecciona tu país">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbPais" layoutX="202.0" layoutY="149.0" prefWidth="150.0" />
   </children>
</Pane>
